<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Страница</title>
   </head>
   <body>
    <h1>Да-да</h1>
    <em>Я РУССКИЙ</em>
    <p><s>Я ИДУ ДО КОНЦА</s></p>
    <p><strong>Я РУССКИЙ</strong></p>
    <p>Я вдыхаю этот воздух<br>
        Солнце в небе смотрит на меня<br>
        Надо мной летает вольный ветер<br>
        Он такой же, как и я</p>
        <u>Такой, какой есть, и меня не сломать</u>
        <p><strong>И ВСЁ ПОТОМУ ЧТО</strong></p>
        <ul>
            <li>Я РУССКИЙ</li>
            <li>Я ИДУ ДО КОНЦА</li>
        </ul>
        <ol>
            <li>И МНЕ ПОВЕЗЛО</li>
            <li>ВСЕМУ МИРУ НАЗЛО</li>
        </ol>
        <dl>Моя кровь от отца</dl>
        <dt>Тудудуду</dt>
        <dd>Дудудудуту</dd>
        <table>
              <tr>
                <td>Место</td>
                <td>Оценка</td>
                <td>Название фильма</td>
                <td>Год выхода</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>9.1</td>
                <td>Зелёная миля</td>
                <td>1999</td>
              </tr>
              <tr>
                <td>2</td>
                <td>9.1</td>
                <td>Побег из Шоушенка</td>
                <td>1994</td>
              </tr>
              <tr>
                <td>3</td>
                <td>8.6</td>
                <td>Властелин колец: Возвращение Короля</td>
                <td>2003</td>
              </tr>
          </table>
          <table class="table">
            <tbody class="tbody">
                <tr>
                    <td rowspan="2"></td>
                    <td></td>
                    <td rowspan="2" colspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <table>
            <tbody>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="3" rowspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td rowspan="3"></td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td colspan="2"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>

        <table class="iksweb">
            <tbody>
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3"></td>
                    <td colspan="4"></td>
                </tr>
                <tr>
                    <td colspan="3" rowspan="2"></td>
                    <td colspan="2" rowspan="2"></td>
                    <td></td>
                    <td colspan="4" rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td colspan="3"></td>
                    <td colspan="4"></td>
                </tr>
            </tbody>
        </table>

   </body>