<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Страница</title>
   </head>
   <body>
    <h1>Да-да</h1>
    <em>Я РУССКИЙ</em>
    <p><s>Я ИДУ ДО КОНЦА</s></p>
    <p><strong>Я РУССКИЙ</strong></p>
    <p>Я вдыхаю этот воздух<br>
        Солнце в небе смотрит на меня<br>
        Надо мной летает вольный ветер<br>
        Он такой же, как и я</p>
        <u>Такой, какой есть, и меня не сломать</u>
        <p><strong>И ВСЁ ПОТОМУ ЧТО</strong></p>
        <ul>
            <li>Я РУССКИЙ</li>
            <li>Я ИДУ ДО КОНЦА</li>
        </ul>
        <ol>
            <li>И МНЕ ПОВЕЗЛО</li>
            <li>ВСЕМУ МИРУ НАЗЛО</li>
        </ol>
        <dl>Моя кровь от отца</dl>
        <dt>Тудудуду</dt>
        <dd>Дудудудуту</dd>
   </body>
<p><a href="about.html">О нас</a></p>
        <img src="img/brandmauer.jpeg" alt="" width="400px" height="300px">
        <svg xmlns="http://www.w3.org/2000/svg" height="400" width="450">
            <path d="M100 350 250 50m0 0 150 300" stroke="red" stroke-width="3" fill="none" />
            <path d="M175 200h150" stroke="green" stroke-width="3" fill="none" />
            <path d="M100 350q150-300 300 0" stroke="#00f" stroke-width="5" fill="none" />
            <!-- Mark relevant points
             -->
            <g stroke="#000" stroke-width="3">
              <circle cx="100" cy="350" r="3" />
              <circle cx="250" cy="50" r="3" />
              <circle cx="400" cy="350" r="3" />
            </g>
            <!-- Label the points -->
            <g font-size="30" font-family="sans-serif" text-anchor="middle">
              <text x="100" y="350" dx="-30">A</text>
              <text x="250" y="50" dy="-10">B</text>
              <text x="400" y="350" dx="30">C</text>
            </g>
        </svg>
        <a href="files/123.7z" download>Скачать архив</a>
        <h3>Дополнительные фигуры:</h3>
        <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="45" cx="50" cy="50" stroke="green" stroke-width="3" fill="red" />
        </svg>
        <svg width="400" height="180" xmlns="http://www.w3.org/2000/svg">
            <rect x="50" y="20" width="250" height="150"
            style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.2;stroke-opacity:0.9" />
        </svg>
        <svg height="210" width="300" xmlns="http://www.w3.org/2000/svg">
            <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
        </svg>
        <svg height="60" width="200" xmlns="http://www.w3.org/2000/svg">
            <text x="0" y="15" fill="red">I love SVG!</text>
            <text x="0" y="35" style="fill:green;font-weight:bold;stroke:red;stroke-width:1">I love W3Schools.com!</text>
        </svg>
        <svg height="400" width="450" xmlns="http://www.w3.org/2000/svg">
            <path id="lineAC" d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="4" fill="none"/>
        </svg>
        <svg height="300" width="400" xmlns="http://www.w3.org/2000/svg">
            <circle r="45" cx="50" cy="50" stroke="blue" stroke-width="3" fill="green" />
            <rect x="50" y="20" width="250" height="150"
            style="fill:blue;stroke:pink;stroke-width:5;fill-opacity:0.2;stroke-opacity:0.9" />
            <circle r="70" cx="200" cy="150" stroke="yellow" stroke-width="3" fill="purple" 
            style="fill-opacity:0.7"/>
        </svg>
        <h3>Аудио и видео:</h3>
        <video src="media/Mem.mp4" width="400px" height="300px" controls></video>
        <audio src="media/studentka.mp3" controls loop></audio>
    </body>
</html>