<head>
    <meta charset="UTF-8">
    <title>Другая страница</title>
    </head>
    <body>
    <a href=https://github.com/erv1988/Web-development-tasks-v2024/blob/master/01/readme.md>О нас</a>
    <img src="img/08-1.png"></a>
    <a href="files/123.7z">Скачать архив</a>
    <svg xmlns="http://www.w3.org/2000/svg" height="400" width="450">
        <path d="M100 350 250 50m0 0 150 300" stroke="red" stroke-width="3" fill="none" />
        <path d="M175 200h150" stroke="green" stroke-width="3" fill="none" />
        <path d="M100 350q150-300 300 0" stroke="#00f" stroke-width="5" fill="none" />
        <!-- Mark relevant points -->
        <g stroke="#000" stroke-width="3">
          <circle cx="100" cy="350" r="3" />
          <circle cx="250" cy="50" r="3" />
          <circle cx="400" cy="350" r="3" />
        </g>
        <!-- Label the points -->
        <g font-size="30" font-family="sans-serif" text-anchor="middle">
          <text x="100" y="350" dx="-30">A</text>
          <text x="250" y="50" dy="-10">B</text>
          <text x="400" y="350" dx="30">C</text>
        </g>
      </svg>
    </body>